<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一、linux之路，路漫漫其修远兮，吾将上下而求索！先上经典书籍！1.入门篇 《LINUX权威指南》书不错，写的很全面也比较广，涉及的不深，做为入门书籍不错，可以比较全面的了解linux 。另外比较热门的也可以看看《鸟哥的私房菜》等书，偏管理类的书。如果想做server方向的可以找来看看。 2.驱动篇 《LINUX设备驱动程序 》就是网上说的“LDD”，经典之作，必备书籍。国产经典《Linux驱动">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux一些经典书籍">
<meta property="og:url" content="http://yoursite.com/2017/10/25/linux一些经典书籍/index.html">
<meta property="og:site_name" content="王一川的博客">
<meta property="og:description" content="一、linux之路，路漫漫其修远兮，吾将上下而求索！先上经典书籍！1.入门篇 《LINUX权威指南》书不错，写的很全面也比较广，涉及的不深，做为入门书籍不错，可以比较全面的了解linux 。另外比较热门的也可以看看《鸟哥的私房菜》等书，偏管理类的书。如果想做server方向的可以找来看看。 2.驱动篇 《LINUX设备驱动程序 》就是网上说的“LDD”，经典之作，必备书籍。国产经典《Linux驱动">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-25T11:41:00.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux一些经典书籍">
<meta name="twitter:description" content="一、linux之路，路漫漫其修远兮，吾将上下而求索！先上经典书籍！1.入门篇 《LINUX权威指南》书不错，写的很全面也比较广，涉及的不深，做为入门书籍不错，可以比较全面的了解linux 。另外比较热门的也可以看看《鸟哥的私房菜》等书，偏管理类的书。如果想做server方向的可以找来看看。 2.驱动篇 《LINUX设备驱动程序 》就是网上说的“LDD”，经典之作，必备书籍。国产经典《Linux驱动">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/25/linux一些经典书籍/"/>





  <title>linux一些经典书籍 | 王一川的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王一川的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iipirate</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/25/linux一些经典书籍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王一川">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王一川的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux一些经典书籍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-25T19:39:28+08:00">
                2017-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、linux之路，路漫漫其修远兮，吾将上下而求索！先上经典书籍！"><a href="#一、linux之路，路漫漫其修远兮，吾将上下而求索！先上经典书籍！" class="headerlink" title="一、linux之路，路漫漫其修远兮，吾将上下而求索！先上经典书籍！"></a>一、linux之路，路漫漫其修远兮，吾将上下而求索！先上经典书籍！</h3><p>1.入门篇</p>
<p>《LINUX权威指南》书不错，写的很全面也比较广，涉及的不深，做为入门书籍不错，可以比较全面的了解linux 。另外比较热门的也可以看看《鸟哥的私房菜》等书，偏管理类的书。如果想做server方向的可以找来看看。</p>
<p>2.驱动篇</p>
<p>《LINUX设备驱动程序 》就是网上说的“LDD”，经典之作，必备书籍。国产经典《Linux驱动详细解》也是一本非常不错的书，很实用，书中源代码 分析比较多，基于2440的，对linux外围驱动有很全面的讲解。</p>
<p>3.内核篇</p>
<p>浙江大学的《LINUX内核源代码情景分析》，外国的《UNIX源代码分析》还有《深入理解linux内核》都是出名的经典巨作。</p>
<p>4.shell篇</p>
<p>《LINUX与UNIX Shell编程指南》</p>
<p>5.应用编程</p>
<p>不用说了肯定是《unix环境高级编程》被称为unix编程的圣经。</p>
<p>6.TCP/IP篇</p>
<p>《TCP/IP详解》作者W.Richard Stevens也是《unix环境高级编程》的作者，牛人出的书没有一本不是经典的。但是英年早逝，默哀一下。</p>
<p>7.c语言</p>
<p>《The C Programming Language》正是作者造出来的c语言，书能垃圾就怪了。<br>《c和指针》和《c缺陷和陷阱》两本必备。包含了c语言最容易出错的地方，加深c语言功力的好材料。</p>
<p>c专家编程，c语言技术手册， Practice c Programming 等。</p>
<p>8.算法</p>
<p>《算法导论》，床头必备喝</p>
<p>注：这些经典的书是经得起反复琢磨的，知识并不是一蹴而就的，需要反复实践，反复理解！千万不要妄想一口吃个胖子！</p>
<h3 id="二、如何学习linux"><a href="#二、如何学习linux" class="headerlink" title="二、如何学习linux"></a>二、如何学习linux</h3><p>Linux操作系统主要就是一些配置文件（/etc）和命令行工具（/bin /sbin /usr/bin /usr/sbin），要掌握操作系统的主要目录结构和配置文件，运用系统的命令行工具（shell脚本）完成常规的操作系统维护工作，监控工作。进而可以安装部署一些企业应用，进行监控、管理等等。</p>
<p>1.重要的命令：find，sed，awk，正则……</p>
<p>2.工具：gnu下的著名软件 gcc，gdb，vi，make……</p>
<p>3.unix编程，编译等。xwin开发方式，gtk，qt……</p>
<p>4.文件系统，/dev下的设备（会用），/var下重要的东西，/etc 下的配置（常用服务配置apache, ftpd, sshd, xinetd, squid, natd, named），系统启动顺序，配置相应服务等……</p>
<p>5.c，python，php等高级语言……</p>
<h3 id="三、个人水平定位"><a href="#三、个人水平定位" class="headerlink" title="三、个人水平定位"></a>三、个人水平定位</h3><p>1.初级：熟练使用命令、熟悉Shell编程、能配置简单的服务，清楚各类服务相关的配置文件的位置， 能看懂并可修改系统提供的配置脚本（/etc/<em>.</em>）。推荐书籍：<br>《鸟哥的私房菜基础篇、高级篇》<br>《Advanced Bash Shell》<br>2.中级：熟悉TCP/IP原理、OS原理、熟练使用C语言、Linux系统编程、网络编程。 推荐书籍：<br>《The C Programming Language》<br>《Unix环境高级编程》<br>《Linux程序设计》<br>《TCP/IP协议详解卷一》<br>《Unix网络高级编程》<br>3.高级： 内核，驱动级别。推荐书籍：<br>《Linux Device Driver》<br>《深入理解Linux内核》<br>《深入理解计算机系统》<br>《深入理解LINUX网络内幕》</p>
<h3 id="四、学习途径"><a href="#四、学习途径" class="headerlink" title="四、学习途径"></a>四、学习途径</h3><p>1.Help System  帮助文档（man）</p>
<p>2.online books  在线文档（wiki ，blogs）</p>
<p>3.Training Guide   培训教程</p>
<p>4.Topic Collections  专题</p>
<p>5.Forms           论坛</p>
<p>6.名家的书籍</p>
<p>7.IRC，邮件列表等</p>
<p>8.理论与理论中的实践的差别并不如理论与实践中的实践差别那样大！</p>
<h3 id="五、其他的书"><a href="#五、其他的书" class="headerlink" title="五、其他的书"></a>五、其他的书</h3><p>javascript基础教程，～高级程序设计，～权威指南，～DOM编程艺术，～设计模式，～入门经典</p>
<p>UNIX in a Nutshell，The unix programming environment，unix技术手册</p>
<p>managing projects with make</p>
<p>applying RCS and SCCS</p>
<h3 id="六、自己的路"><a href="#六、自己的路" class="headerlink" title="六、自己的路"></a>六、自己的路</h3><p>linux/unix (c , bash(shell) , 工具(vi, gcc, make) , 内核机制 , python(高级语言) , 开源)</p>
<p>设计理念，系统管理，unix环境，服务器，嵌入式，桌面，移动设备</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/linux目录详解/" rel="next" title="linux目录详解">
                <i class="fa fa-chevron-left"></i> linux目录详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">王一川</p>
            <p class="site-description motion-element" itemprop="description">iipirate.github.io</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、linux之路，路漫漫其修远兮，吾将上下而求索！先上经典书籍！"><span class="nav-number">1.</span> <span class="nav-text">一、linux之路，路漫漫其修远兮，吾将上下而求索！先上经典书籍！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、如何学习linux"><span class="nav-number">2.</span> <span class="nav-text">二、如何学习linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、个人水平定位"><span class="nav-number">3.</span> <span class="nav-text">三、个人水平定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、学习途径"><span class="nav-number">4.</span> <span class="nav-text">四、学习途径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、其他的书"><span class="nav-number">5.</span> <span class="nav-text">五、其他的书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、自己的路"><span class="nav-number">6.</span> <span class="nav-text">六、自己的路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王一川</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  







  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
