<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="用正则表达式验证邮件地址似乎是一件简单的事情，但是如果要完美的验证一个合规的邮件地址，其实也许很复杂。邮件地址的规范来自于 RFC 5322 。聊一聊 各种验证邮件地址的正则表达式聊一聊 各种验证邮件地址的正则表达式邮件地址的规范来自于 RFC 5322 。有一个网站 emailregex.com 专门列出各种编程语言下的验证邮件地址的正则表达式，其中很多正则表达式都是我听说过而从未见过的复杂——">
<meta name="keywords" content="Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="各种验证邮件地址的正则表达式">
<meta property="og:url" content="http://yoursite.com/2017/11/07/各种验证邮件地址的正则表达式/index.html">
<meta property="og:site_name" content="王一川的博客">
<meta property="og:description" content="用正则表达式验证邮件地址似乎是一件简单的事情，但是如果要完美的验证一个合规的邮件地址，其实也许很复杂。邮件地址的规范来自于 RFC 5322 。聊一聊 各种验证邮件地址的正则表达式聊一聊 各种验证邮件地址的正则表达式邮件地址的规范来自于 RFC 5322 。有一个网站 emailregex.com 专门列出各种编程语言下的验证邮件地址的正则表达式，其中很多正则表达式都是我听说过而从未见过的复杂——">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-07T12:18:03.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="各种验证邮件地址的正则表达式">
<meta name="twitter:description" content="用正则表达式验证邮件地址似乎是一件简单的事情，但是如果要完美的验证一个合规的邮件地址，其实也许很复杂。邮件地址的规范来自于 RFC 5322 。聊一聊 各种验证邮件地址的正则表达式聊一聊 各种验证邮件地址的正则表达式邮件地址的规范来自于 RFC 5322 。有一个网站 emailregex.com 专门列出各种编程语言下的验证邮件地址的正则表达式，其中很多正则表达式都是我听说过而从未见过的复杂——">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/07/各种验证邮件地址的正则表达式/"/>





  <title>各种验证邮件地址的正则表达式 | 王一川的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王一川的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iipirate</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/07/各种验证邮件地址的正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王一川">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王一川的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">各种验证邮件地址的正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T20:13:50+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shell/" itemprop="url" rel="index">
                    <span itemprop="name">Shell</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="用正则表达式验证邮件地址似乎是一件简单的事情，但是如果要完美的验证一个合规的邮件地址，其实也许很复杂。邮件地址的规范来自于-RFC-5322-。"><a href="#用正则表达式验证邮件地址似乎是一件简单的事情，但是如果要完美的验证一个合规的邮件地址，其实也许很复杂。邮件地址的规范来自于-RFC-5322-。" class="headerlink" title="用正则表达式验证邮件地址似乎是一件简单的事情，但是如果要完美的验证一个合规的邮件地址，其实也许很复杂。邮件地址的规范来自于 RFC 5322 。"></a>用正则表达式验证邮件地址似乎是一件简单的事情，但是如果要完美的验证一个合规的邮件地址，其实也许很复杂。邮件地址的规范来自于 RFC 5322 。</h5><h5 id="聊一聊-各种验证邮件地址的正则表达式聊一聊-各种验证邮件地址的正则表达式邮件地址的规范来自于-RFC-5322-。有一个网站-emailregex-com-专门列出各种编程语言下的验证邮件地址的正则表达式，其中很多正则表达式都是我听说过而从未见过的复杂——我想说，做这个网站的程序员是被邮件验证这件事伤害了多深啊！"><a href="#聊一聊-各种验证邮件地址的正则表达式聊一聊-各种验证邮件地址的正则表达式邮件地址的规范来自于-RFC-5322-。有一个网站-emailregex-com-专门列出各种编程语言下的验证邮件地址的正则表达式，其中很多正则表达式都是我听说过而从未见过的复杂——我想说，做这个网站的程序员是被邮件验证这件事伤害了多深啊！" class="headerlink" title="聊一聊 各种验证邮件地址的正则表达式聊一聊 各种验证邮件地址的正则表达式邮件地址的规范来自于 RFC 5322 。有一个网站 emailregex.com 专门列出各种编程语言下的验证邮件地址的正则表达式，其中很多正则表达式都是我听说过而从未见过的复杂——我想说，做这个网站的程序员是被邮件验证这件事伤害了多深啊！"></a>聊一聊 各种验证邮件地址的正则表达式聊一聊 各种验证邮件地址的正则表达式邮件地址的规范来自于 RFC 5322 。有一个网站 emailregex.com 专门列出各种编程语言下的验证邮件地址的正则表达式，其中很多正则表达式都是我听说过而从未见过的复杂——我想说，做这个网站的程序员是被邮件验证这件事伤害了多深啊！</h5><p>其实，在产品环境中，一般来说并不需要这么复杂的正则表达式来做到99.99%正确。一般来说，从执行效率和测试覆盖率来说，只需要一个简单的版本即可：</p>
<p>/^[A-Z0-9._%+-]+@[A-Z0-9.-]+/.[A-Z]{2,4}$/i</p>
<p>那么下面我们来看看这些更严谨、更复杂的正则表达式吧：<br>验证邮件地址的通用正则表达式（符合 RFC 5322 标准）</p>
<p>(?:[a-z0-9!#$%&amp;’<em>+/=?^_`{|}~-]+(?:/.[a-z0-9!#$%&amp;’</em>+/=?^_`{|}~-]+)<em>|”(?:[/x01-/x08/x0b/x0c/x0e-/x1f/x21/x23-/x5b/x5d-/x7f]|//[/x01-/x09/x0b/x0c/x0e-/x7f])</em>“)@(?:(?:<a href="?:[a-z0-9-]*[a-z0-9]">a-z0-9</a>?/.)+<a href="?:[a-z0-9-]*[a-z0-9]">a-z0-9</a>?|/[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)/.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[/x01-/x08/x0b/x0c/x0e-/x1f/x21-/x5a/x53-/x7f]|//[/x01-/x09/x0b/x0c/x0e-/x7f])+)/])</p>
<p>由于各种语言对正则表达式的支持不同、语法差异和覆盖率不同，所以，不同语言里面的正则表达式也不同：</p>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><p>这个是个简单的版本：</p>
<p>r”(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+/.[a-zA-Z0-9-.]+$)”</p>
<h3 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h3><p>这个有点复杂了：</p>
<p>/^[-a-z0-9~!$%^&amp;<em>_=+}{/‘?]+(/.[-a-z0-9~!$%^&amp;</em>_=+}{/‘?]+)<em>@([a-z0-9_][-a-z0-9_]</em>(/.[-a-z0-9_]+)*/.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}/.[0-9]{1,3}/.[0-9]{1,3}/.[0-9]{1,3}))(:[0-9]{1,5})?$/i</p>
<h3 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h3><p>[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+//.[A-Za-z]{2,6}</p>
<h3 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h3><p>PHP 的这个版本就更复杂了，覆盖率就更大一些：</p>
<p>/^(?!(?:(?:/x22?/x5C[/x00-/x7E]/x22?)|(?:/x22?[^/x5C/x22]/x22?)){255,})(?!(?:(?:/x22?/x5C[/x00-/x7E]/x22?)|(?:/x22?[^/x5C/x22]/x22?)){65,}@)(?:(?:[/x21/x23-/x27/x2A/x2B/x2D/x2F-/x39/x3D/x3F/x5E-/x7E]+)|(?:/x22(?:[/x01-/x08/x0B/x0C/x0E-/x1F/x21/x23-/x5B/x5D-/x7F]|(?:/x5C[/x00-/x7F]))<em>/x22))(?:/.(?:(?:[/x21/x23-/x27/x2A/x2B/x2D/x2F-/x39/x3D/x3F/x5E-/x7E]+)|(?:/x22(?:[/x01-/x08/x0B/x0C/x0E-/x1F/x21/x23-/x5B/x5D-/x7F]|(?:/x5C[/x00-/x7F]))</em>/x22)))<em>@(?:(?:(?!.</em>[^.]{64,})(?:(?:(?:xn–)?[a-z0-9]+(?:-[a-z0-9]+)<em>/.){1,126}){1,}(?:(?:[a-z][a-z0-9]</em>)|(?:(?:xn–)[a-z0-9]+))(?:-[a-z0-9]+)<em>)|(?:/[(?:(?:IPv6:(?:(?:[a-f0-9]{1,4}(?::[a-f0-9]{1,4}){7})|(?:(?!(?:.</em>[a-f0-9][:/]]){7,})(?:[a-f0-9]{1,4}(?::[a-f0-9]{1,4}){0,5})?::(?:[a-f0-9]{1,4}(?::[a-f0-9]{1,4}){0,5})?)))|(?:(?:IPv6:(?:(?:[a-f0-9]{1,4}(?::[a-f0-9]{1,4}){5}:)|(?:(?!(?:.*[a-f0-9]:){5,})(?:[a-f0-9]{1,4}(?::[a-f0-9]{1,4}){0,3})?::(?:[a-f0-9]{1,4}(?::[a-f0-9]{1,4}){0,3}:)?)))?(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9]{2})|(?:[1-9]?[0-9]))(?:/.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9]{2})|(?:[1-9]?[0-9]))){3}))/]))$/iD</p>
<h3 id="Perl-Ruby"><a href="#Perl-Ruby" class="headerlink" title="Perl / Ruby"></a>Perl / Ruby</h3><p>对与 PHP 的版本，Perl 和 Ruby 表示不服，可以更严谨：</p>
<p>(?:(?:/r/n)?[ /t])<em>(?:(?:(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|”(?:[^/“/r//]|//.|(?:(?:/r/n)?[ /t]))</em>“(?:(?:/r/n)?[ /t])<em>)(?:/.(?:(?:/r/n)?[ /t])</em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|”(?:[^/“/r//]|//.|(?:(?:/r/n)?[/t]))<em>“(?:(?:/r/n)?[ /t])</em>))<em>@(?:(?:/r/n)?[ /t])</em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/<a href="?:(?:/r/n">([^/[/]/r//]|//.)*/</a>?[ /t])<em>)(?:/.(?:(?:/r/n)?[ /t])</em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/<a href="?:(?:/r/n">([^/[/]/r//]|//.)*/</a>?[ /t])<em>))</em>|(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|”(?:[^/“/r//]|//.|(?:(?:/r/n)?[ /t]))<em>“(?:(?:/r/n)?[ /t])</em>)<em>/&lt;(?:(?:/r/n)?[ /t])</em>(?:@(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/<a href="?:(?:/r/n">([^/[/]/r//]|//.)*/</a>?[/t])<em>)(?:/.(?:(?:/r/n)?[ /t])</em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/<a href="?:(?:/r/n">([^/[/]/r//]|//.)*/</a>?[ /t])<em>))</em>(?:,@(?:(?:/r/n)?[ /t])<em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[/t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/[([^/[/]/r//]|//.)</em>/](?:(?:/r/n)?[ /t])<em>)(?:/.(?:(?:/r/n)?[ /t])</em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/<a href="?:(?:/r/n">([^/[/]/r//]|//.)*/</a>?[ /t])<em>))</em>)<em>:(?:(?:/r/n)?[ /t])</em>)?(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|”(?:[^/“/r//]|//.|(?:(?:/r/n)?[ /t]))<em>“(?:(?:/r/n)?[ /t])</em>)(?:/.(?:(?:/r/n)?[ /t])<em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|”(?:[^/“/r//]|//.|(?:(?:/r/n)?[ /t]))</em>“(?:(?:/r/n)?[ /t])<em>))</em>@(?:(?:/r/n)?[ /t])<em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/[([^/[/]/r//]|//.)</em>/](?:(?:/r/n)?[ /t])<em>)(?:/.(?:(?:/r/n)?[ /t])</em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/<a href="?:(?:/r/n">([^/[/]/r//]|//.)*/</a>?[ /t])<em>))</em>/&gt;(?:(?:/r/n)?[ /t])<em>)|(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|”(?:[^/“/r//]|//.|(?:(?:/r/n)?[ /t]))</em>“(?:(?:/r/n)?[ /t])<em>)</em>:(?:(?:/r/n)?[ /t])<em>(?:(?:(?:[^()&lt;&gt;@,;://“./[/]/000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|”(?:[^/“/r//]|//.|(?:(?:/r/n)?[ /t]))</em>“(?:(?:/r/n)?[ /t])<em>)(?:/.(?:(?:/r/n)?[ /t])</em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|”(?:[^/“/r//]|//.|(?:(?:/r/n)?[ /t]))<em>“(?:(?:/r/n)?[ /t])</em>))<em>@(?:(?:/r/n)?[ /t])</em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/<a href="?:(?:/r/n">([^/[/]/r//]|//.)*/</a>?[ /t])<em>)(?:/.(?:(?:/r/n)?[ /t])</em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/<a href="?:(?:/r/n">([^/[/]/r//]|//.)*/</a>?[ /t])<em>))</em>|(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|”(?:[^/“/r//]|//.|(?:(?:/r/n)?[ /t]))<em>“(?:(?:/r/n)?[ /t])</em>)<em>/&lt;(?:(?:/r/n)?[ /t])</em>(?:@(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/<a href="?:(?:/r/n">([^/[/]/r//]|//.)*/</a>?[ /t])<em>)(?:/.(?:(?:/r/n)?[ /t])</em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/<a href="?:(?:/r/n">([^/[/]/r//]|//.)*/</a>?[ /t])<em>))</em>(?:,@(?:(?:/r/n)?[ /t])<em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/[([^/[/]/r//]|//.)</em>/](?:(?:/r/n)?[ /t])<em>)(?:/.(?:(?:/r/n)?[ /t])</em>(?:[^()&lt;&gt;@,;://“./[/]/000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/<a href="?:(?:/r/n">([^/[/]/r//]|//.)*/</a>?[ /t])<em>))</em>)<em>:(?:(?:/r/n)?[ /t])</em>)?(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|”(?:[^/“/r//]|//.|(?:(?:/r/n)?[ /t]))<em>“(?:(?:/r/n)?[ /t])</em>)(?:/.(?:(?:/r/n)?[ /t])<em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|”(?:[^/“/r//]|//.|(?:(?:/r/n)?[ /t]))</em>“(?:(?:/r/n)?[ /t])<em>))</em>@(?:(?:/r/n)?[ /t])<em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/[([^/[/]/r//]|//.)</em>/](?:(?:/r/n)?[ /t])<em>)(?:/.(?:(?:/r/n)?[ /t])</em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/<a href="?:(?:/r/n">([^/[/]/r//]|//.)*/</a>?[ /t])<em>))</em>/&gt;(?:(?:/r/n)?[ /t])<em>)(?:,/s</em>(?:(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|”(?:[^/“/r//]|//.|(?:(?:/r/n)?[ /t]))<em>“(?:(?:/r/n)?[ /t])</em>)(?:/.(?:(?:/r/n)?[ /t])<em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|”(?:[^/“/r//]|//.|(?:(?:/r/n)?[ /t]))</em>“(?:(?:/r/n)?[ /t])<em>))</em>@(?:(?:/r/n)?[ /t])<em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/[([^/[/]/r//]|//.)</em>/](?:(?:/r/n)?[ /t])<em>)(?:/.(?:(?:/r/n)?[ /t])</em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/<a href="?:(?:/r/n">([^/[/]/r//]|//.)*/</a>?[ /t])<em>))</em>|(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|”(?:[^/“/r//]|//.|(?:(?:/r/n)?[ /t]))<em>“(?:(?:/r/n)?[ /t])</em>)<em>/&lt;(?:(?:/r/n)?[ /t])</em>(?:@(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/<a href="?:(?:/r/n">([^/[/]/r//]|//.)*/</a>?[ /t])<em>)(?:/.(?:(?:/r/n)?[ /t])</em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/<a href="?:(?:/r/n">([^/[/]/r//]|//.)*/</a>?[ /t])<em>))</em>(?:,@(?:(?:/r/n)?[/t])<em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/[([^/[/]/r//]|//.)</em>/](?:(?:/r/n)?[ /t])<em>)(?:/.(?:(?:/r/n)?[ /t])</em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/<a href="?:(?:/r/n">([^/[/]/r//]|//.)*/</a>?[ /t])<em>))</em>)<em>:(?:(?:/r/n)?[ /t])</em>)?(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|”(?:[^/“/r//]|//.|(?:(?:/r/n)?[ /t]))<em>“(?:(?:/r/n)?[ /t])</em>)(?:/.(?:(?:/r/n)?[ /t])<em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|”(?:[^/“/r//]|//.|(?:(?:/r/n)?[ /t]))</em>“(?:(?:/r/n)?[ /t])<em>))</em>@(?:(?:/r/n)?[ /t])<em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/[([^/[/]/r//]|//.)</em>/](?:(?:/r/n)?[ /t])<em>)(?:/.(?:(?:/r/n)?[ /t])</em>(?:[^()&lt;&gt;@,;://“./[/] /000-/031]+(?:(?:(?:/r/n)?[ /t])+|/Z|(?=[/[“()&lt;&gt;@,;://“./[/]]))|/<a href="?:(?:/r/n">([^/[/]/r//]|//.)*/</a>?[ /t])<em>))</em>/&gt;(?:(?:/r/n)?[ /t])<em>))</em>)?;/s</p>
<h3 id="Perl-5-10-及以后版本"><a href="#Perl-5-10-及以后版本" class="headerlink" title="Perl 5.10 及以后版本"></a>Perl 5.10 及以后版本</h3><p>上面的版本，嗯，我可以说是天书吗？反正我是没有解读的想法了。当然，新版本的 Perl 语言还有一个更易读的版本（你是说真的么？）</p>
<p>/(?(DEFINE)<br>(?<address> (?&amp;mailbox) | (?&amp;group))<br>(?<mailbox> (?&amp;name_addr) | (?&amp;addr_spec))<br>(?<name_addr> (?&amp;display_name)? (?&amp;angle_addr))<br>(?<angle_addr> (?&amp;CFWS)? &lt; (?&amp;addr_spec) &gt; (?&amp;CFWS)?)<br>(?<group> (?&amp;display_name) : (?:(?&amp;mailbox_list) | (?&amp;CFWS))? ;<br>(?&amp;CFWS)?)<br>(?<display_name> (?&amp;phrase))<br>(?<mailbox_list> (?&amp;mailbox) (?: , (?&amp;mailbox))*)</mailbox_list></display_name></group></angle_addr></name_addr></mailbox></address></p>
<p>(?<addr_spec> (?&amp;local_part) /@ (?&amp;domain))<br>(?<local_part> (?&amp;dot_atom) | (?”ed_string))<br>(?<domain> (?&amp;dot_atom) | (?&amp;domain_literal))<br>(?<domain_literal> (?&amp;CFWS)? /[ (?: (?&amp;FWS)? (?&amp;dcontent))* (?&amp;FWS)?<br>/] (?&amp;CFWS)?)<br>(?<dcontent> (?&amp;dtext) | (?”ed_pair))<br>(?<dtext> (?&amp;NO_WS_CTL) | [/x21-/x5a/x5e-/x7e])</dtext></dcontent></domain_literal></domain></local_part></addr_spec></p>
<p>(?<atext> (?&amp;ALPHA) | (?&amp;DIGIT) | [!#/$%&amp;’<em>+-/=?^_`{|}~])<br>(?<atom> (?&amp;CFWS)? (?&amp;atext)+ (?&amp;CFWS)?)<br>(?<dot_atom> (?&amp;CFWS)? (?&amp;dot_atom_text) (?&amp;CFWS)?)<br>(?<dot_atom_text> (?&amp;atext)+ (?: /. (?&amp;atext)+)</dot_atom_text></dot_atom></atom></em>)</atext></p>
<p>(?<text> [/x01-/x09/x0b/x0c/x0e-/x7f])<br>(?<quoted_pair> // (?&amp;text))</quoted_pair></text></p>
<p>(?<qtext> (?&amp;NO_WS_CTL) | [/x21/x23-/x5b/x5d-/x7e])<br>(?<qcontent> (?&amp;qtext) | (?”ed_pair))<br>(?<quoted_string> (?&amp;CFWS)? (?&amp;DQUOTE) (?:(?&amp;FWS)? (?&amp;qcontent))*<br>(?&amp;FWS)? (?&amp;DQUOTE) (?&amp;CFWS)?)</quoted_string></qcontent></qtext></p>
<p>(?<word> (?&amp;atom) | (?”ed_string))<br>(?<phrase> (?&amp;word)+)</phrase></word></p>
<h1 id="Folding-white-space"><a href="#Folding-white-space" class="headerlink" title="Folding white space"></a>Folding white space</h1><p>(?<fws> (?: (?&amp;WSP)<em> (?&amp;CRLF))? (?&amp;WSP)+)<br>(?<ctext> (?&amp;NO_WS_CTL) | [/x21-/x27/x2a-/x5b/x5d-/x7e])<br>(?<ccontent> (?&amp;ctext) | (?”ed_pair) | (?&amp;comment))<br>(?<comment> /( (?: (?&amp;FWS)? (?&amp;ccontent))</comment></ccontent></ctext></em> (?&amp;FWS)? /) )<br>(?<cfws> (?: (?&amp;FWS)? (?&amp;comment))*<br>(?: (?:(?&amp;FWS)? (?&amp;comment)) | (?&amp;FWS)))</cfws></fws></p>
<h1 id="No-whitespace-control"><a href="#No-whitespace-control" class="headerlink" title="No whitespace control"></a>No whitespace control</h1><p>(?<no_ws_ctl> [/x01-/x08/x0b/x0c/x0e-/x1f/x7f])</no_ws_ctl></p>
<p>(?<alpha> [A-Za-z])<br>(?<digit> [0-9])<br>(?<crlf> /x0d /x0a)<br>(?<dquote> “)<br>(?<wsp> [/x20/x09])<br>)</wsp></dquote></crlf></digit></alpha></p>
<p>(?&amp;address)/x</p>
<h3 id="Ruby-简单版"><a href="#Ruby-简单版" class="headerlink" title="Ruby (简单版)"></a>Ruby (简单版)</h3><p>Ruby 表示，其实人家还有个简单版本：</p>
<p>//A([/w+/-].?)+@[a-z/d/-]+(/.[a-z]+)*/.[a-z]+/z/i</p>
<h3 id="NET"><a href="#NET" class="headerlink" title=".NET"></a>.NET</h3><p>这样的版本谁没有啊——.NET 说：</p>
<p>^/w+([-+.’]/w+)<em>@/w+([-.]/w+)</em>/./w+([-.]/w+)*$</p>
<h3 id="grep-命令"><a href="#grep-命令" class="headerlink" title="grep 命令"></a>grep 命令</h3><p>用 grep 命令在文件中查找邮件地址，我想你不会写个若干行的正则表达式吧，意思一下就行了：</p>
<p>$ grep -E -o “/b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+/.[A-Za-z]{2,6}/b” filename.txt</p>
<h3 id="SQL-Server"><a href="#SQL-Server" class="headerlink" title="SQL Server"></a>SQL Server</h3><p>在 SQL Server 中也是可以用正则表达式的，不过这个代码片段应该是来自某个产品环境中的，所以，还体贴的照顾了那些把邮件地址写错的人：</p>
<p>select email<br>from table_name where<br>patindex (‘%[ &amp;’’,”:;!+=//()&lt;&gt;]%’, email) &gt; 0 – Invalid characters<br>or patindex (‘[@.-_]%’, email) &gt; 0 – Valid but cannot be starting character<br>or patindex (‘%[@.-_]’, email) &gt; 0 – Valid but cannot be ending character<br>or email not like ‘%@%.%’ – Must contain at least one @ and one .<br>or email like ‘%..%’ – Cannot have two periods in a row<br>or email like ‘%@%@%’ – Cannot have two @ anywhere<br>or email like ‘%.@%’ or email like ‘%@.%’ – Cannot have @ and . next to each other<br>or email like ‘%.cm’ or email like ‘%.co’ – Camaroon or Colombia? Typos.<br>or email like ‘%.or’ or email like ‘%.ne’ – Missing last letter</p>
<h3 id="Oracle-PL-SQL"><a href="#Oracle-PL-SQL" class="headerlink" title="Oracle PL/SQL"></a>Oracle PL/SQL</h3><p>这个是不是有点偷懒？尤其是在那些“复杂”的正则表达式之后：</p>
<p>SELECT email<br>FROM table_name<br>WHERE REGEXP_LIKE (email, ‘[A-Z0-9._%-]+@[A-Z0-9._%-]+/.[A-Z]{2,4}’);</p>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><p>好吧，看来最后也一样懒：</p>
<p>SELECT * FROM <code>users</code> WHERE <code>email</code> NOT REGEXP ‘^[A-Z0-9._%-]+@[A-Z0-9.-]+/.[A-Z]{2,4}$’;</p>
<p>那么，你有没有关于验证邮件地址的正则表达式分享给大家？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shell/" rel="tag"># Shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/iptables命令使用详解/" rel="next" title="iptables命令使用详解">
                <i class="fa fa-chevron-left"></i> iptables命令使用详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">王一川</p>
            <p class="site-description motion-element" itemprop="description">iipirate.github.io</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#用正则表达式验证邮件地址似乎是一件简单的事情，但是如果要完美的验证一个合规的邮件地址，其实也许很复杂。邮件地址的规范来自于-RFC-5322-。"><span class="nav-number">1.</span> <span class="nav-text">用正则表达式验证邮件地址似乎是一件简单的事情，但是如果要完美的验证一个合规的邮件地址，其实也许很复杂。邮件地址的规范来自于 RFC 5322 。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#聊一聊-各种验证邮件地址的正则表达式聊一聊-各种验证邮件地址的正则表达式邮件地址的规范来自于-RFC-5322-。有一个网站-emailregex-com-专门列出各种编程语言下的验证邮件地址的正则表达式，其中很多正则表达式都是我听说过而从未见过的复杂——我想说，做这个网站的程序员是被邮件验证这件事伤害了多深啊！"><span class="nav-number">2.</span> <span class="nav-text">聊一聊 各种验证邮件地址的正则表达式聊一聊 各种验证邮件地址的正则表达式邮件地址的规范来自于 RFC 5322 。有一个网站 emailregex.com 专门列出各种编程语言下的验证邮件地址的正则表达式，其中很多正则表达式都是我听说过而从未见过的复杂——我想说，做这个网站的程序员是被邮件验证这件事伤害了多深啊！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python"><span class="nav-number"></span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Javascript"><span class="nav-number"></span> <span class="nav-text">Javascript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift"><span class="nav-number"></span> <span class="nav-text">Swift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP"><span class="nav-number"></span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perl-Ruby"><span class="nav-number"></span> <span class="nav-text">Perl / Ruby</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perl-5-10-及以后版本"><span class="nav-number"></span> <span class="nav-text">Perl 5.10 及以后版本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Folding-white-space"><span class="nav-number"></span> <span class="nav-text">Folding white space</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-whitespace-control"><span class="nav-number"></span> <span class="nav-text">No whitespace control</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ruby-简单版"><span class="nav-number"></span> <span class="nav-text">Ruby (简单版)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NET"><span class="nav-number"></span> <span class="nav-text">.NET</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep-命令"><span class="nav-number"></span> <span class="nav-text">grep 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-Server"><span class="nav-number"></span> <span class="nav-text">SQL Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Oracle-PL-SQL"><span class="nav-number"></span> <span class="nav-text">Oracle PL/SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL"><span class="nav-number"></span> <span class="nav-text">MySQL</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王一川</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  







  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
